* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #695CFE;
}

.upload-form {
    /* width: 58%; */
    /* width: 700px; */
    border: 1px solid;
    margin: auto;
    /* margin: 30px auto; */
    background: var(--primary-color);
    color: hsl(193.82deg 88.73% 21.41%);
}

#form-upload-form {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    padding: 30px;
    border-radius: 7px;
    background: white;
    margin-bottom: 40px;
}

.form-item {
    width: 100%;
    flex-direction: column;
    display: flex;
    margin: 10px 0px;
}

.input-ele {
    /* padding: 10px 0px; */
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    /* border: none; */
    border-width: 1px;
    border-style: solid;
    height: 2.5rem;
    margin-top: 4px;
    padding: 0px 10px;
}

.input-ele.active {
    border-color: red;
}

#description {
    max-width: 100%;
    min-width: 100%;
    max-height: 100px;
    min-height: 45px;
    outline: none;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
}

#submit {
    margin: auto;
    display: flex;
    padding: 8px 22px;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    overflow: hidden;
    margin-top: 16px;
    font-weight: 600;
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

#submit:hover {
    color: white;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
}

#form-header {
    text-align: center;
    margin: 20px auto 0px;
    padding: 20px;
    background: var(--primary-color);
    margin: auto;
    color: white;
}

.drag-area {
    border: 2px dashed var(--primary-color);
    height: 200px;
    width: 80%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    flex-direction: column;
    margin: auto;
}

.drag-area .icon {
    font-size: 72px;
    color: var(--primary-color);
}

.drag-area > .drag-heading {
    /* font-size: 21px;
font-weight: 500; */
    /* color: white; */
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 15px;
}

.drag-area span {
    font-size: 15px;
    font-weight: 500;
    /* color: white; */
    margin: 7px 0 10px 0;
}

.drag-area button {
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 500;
    border: 2px solid var(--primary-color);
    outline: none;
    background: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
}

.drag-area label {
    padding: 7px 18px;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid var(--primary-color);
    outline: none;
    background: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
}

.drag-area label:hover {
    background: none;
    color: var(--primary-color);
    font-weight: bold;
}


/* Active nav ele  */

.sidebar ul li:nth-child(3){
    background-color: #5042e7; 
    color: #fff;
    border-radius: 5px;
}