@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.nav {
  width: 100%;
  height: 75px;
  background-color: #fff;
  top: 0;
  position: fixed;
  z-index: 100;
}

.nav-container {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-container button {
  border: 1px solid rgb(116, 114, 114);
  background-color: #fff;
  padding: 0.8rem;
  width: 9%;
  border-radius: 5px;
  color: rgb(116, 114, 114);
  cursor: pointer;
  outline: none;
}

.nav-container img {
  width: 16%;
}

.announce-main {
  width: 100%;
  background-color: #fbf9f6 !important;
  padding-top: 50px;
}

.announce-container {
  padding-top: 7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.announce-container > div {
  margin: 0 20px 0 20px;
}
.announce-container > div > div > h5 {
  font-size: 17px;
  color: #b16708;
  /* font-family: 'Roboto Slab', serif; */
}
.announce-container > div > div > h1 {
  margin-top: 1rem;
  color: #1877f2 !important;
  line-height: 1.19;
  /* font-family: 'Roboto Slab', serif; */
  font-size: 38px;
  font-weight: 600;
}

.announce-container img {
  width: 100%;
}

.studio-main {
  width: 100%;
}

.studio-container {
  margin: auto;
  width: 95%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.studio-text {
  max-width: 1040px;
  margin: auto;
}

.studio-text > p {
  font-size: 30px !important;
  font-weight: normal !important;
  letter-spacing: 1.2px !important;
  line-height: 43px !important;
}
.studio-text > p > span {
  font-weight: 550;
  font-size: 28px !important;
  color: black;
}
.studio-text2 {
  max-width: 1040px;
  margin: auto;
}

.studio-text2 > p {
  font-size: 20px !important;
  font-weight: normal !important;
  letter-spacing: 0.4px !important;
  line-height: 30px !important;
  color: #67788a;
  font-weight: 700;
}

.download-btn {
  width: 12rem;
  margin-top: 2rem;
}
.download-btn button {
  width: 100%;
  padding: 0.8rem;
  background-color: #1877f2 !important;
  color: #fbf9f6;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  outline: none;
  border: none;
}

.studio-details {
  width: 98%;
  margin: auto;
  background-color: #f5f5f5;
}

.text-container {
  background-color: #1c2b33 !important;
}

.text-container > div {
  width: 80%;
  margin: auto;
  padding: 30px 30px 30px 0;
  color: white;
  text-align: start;
  /* border: 2px solid white; */
}

.li-container {
  margin: auto;
  width: 80%;
  margin-top: 50px;
  padding-bottom: 70px;
}
.li-container > li {
  line-height: 40px;
  color: #6d6c6c;
}

/* slider */

.slider-main {
  width: 98%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 5rem;
  border: 1px solid rgb(209, 209, 209);
}

#carouselExampleIndicators {
  width: 100%;
  background-color: #ffd392;
}
#inner-div {
  margin-left: 77px;
}
.slider-text-container > div {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  font-size: 18px;
}

.community {
  width: 100%;
  background-color: #1c2b33 !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: white;
}
.community>div{
  padding: 5rem;
}
.community input{
  background-color: transparent;
border: none;
}
#in{
  border-bottom: 2px solid white;
  margin-right: 20px;
  outline: none;
}
.community button{
  width: 50%;
  padding: 0.8rem;
  background-color: #1877f2 !important;
  color: #fbf9f6;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  outline: none;
  border: none;
}
.community p{
  width: 77%;
    font-size: 26px;
}

.community h3{
      font-size: 2.2rem;
}

.footer {
  background-color: #fdfdfd;
}
.footerDivs {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}
.footerDivs h3 {
  margin-top: 60px;
  margin-bottom: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  color: #2b2c2c;
  cursor: pointer;
}
.footerDivs p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #666666;
  margin-bottom: 20px;
}
.socialMediaImg {
  margin-bottom: 30px;
}
.socialMediaImg img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}

