<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/sendlink.css">
    <title>Resend Mail</title>
</head>

<body>

    <form action="#" id="sendLink">
        <div>
            <h3>Resend verification mail</h3>
            <div>
                <input type="email" placeholder="Enter your mail" id="email">
                <input type="submit" value="send link" style="background-color: #4481eb;width: 100%; cursor: pointer;" />
            </div>
        </div>


    </form>
</body>

</html>
<script src="../scripts/sendlink.js"></script>