<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title of the content</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="styles/content.css">
</head>
<body>


<!-- navbar -->

<nav>
    <div class="container">
        <div  class="logo">
         <img style="height: 8vh;" src="./images/CourseCraft.png" alt="CourseCraft">

        </div>
        <div class="search-bar">
         <i class="uil uil-search"></i>
         <input type="search" placeholder="Search for content,..." id="searchbar">
        </div>
        <div class="create">
        

         <div class="profile-picture">
             <img src="https://img.icons8.com/?size=1x&id=21832&format=png" id="profile" alt="profile">
         </div>
        </div>
     </div>
</nav>

<!-- main -->


<section id="vid-sec">


    <div id = "main-div">


<!-- ***left-side**** -->
  
<div id="left-side">



<!-- 
<div id  ="video-content">


</div>




<div id = "likes">
     <div> <img src="https://img.icons8.com/?size=1x&id=24816&format=png" alt="like">
    </div>
   
     <div id = "number-of-likes">
        <h4 id="like">5</h4>
     </div>
 
</div>








<div id = "comment">



<div id = "all-comments">

<div>3</div>
<div>3</div>
<div>3</div>
<div>34</div>
<div>1</div>
<div>1</div>


</div>





<div id ="new-comment">

<input type="text" placeholder="Enter Comment">

</div>

</div> -->






</div>


<!-- ***right-side**** -->

<div id = "right-side">


</div>



</div>

</section>



</body>
<script src="scripts/content.js"></script>
</html>