<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>CourseCraft</title>
</head>

<body>
   <div class="nav">
    <div class="nav-container">
<img src="./images//CourseCraft.png" alt="">
<button id="login-btn"><a href="./pages/login.html" style="text-decoration: none;">Log in</a></button>
    </div>
   </div>
    <!-- Announcement sections -->

    <div class="announce-main">

        <div class="announce-container">

            <div data-aos="fade-up">
                <!-- left -->
                <div>
                    <h5>ANNOUNCEMENTS</h5>
                    <h1>Creator Studio App: Manage your Craft Page content on the go</h1>
                </div>

            </div>

            <div data-aos="fade-left">
                <!-- right -->
                <img src="https://scontent.fdel12-1.fna.fbcdn.net/v/t39.2365-6/88061657_2818765041540557_7724522218276782080_n.jpg?stp=dst-webp&_nc_cat=106&ccb=1-7&_nc_sid=90e557&_nc_ohc=u25n-pKL6QMAX8pd4R3&_nc_ht=scontent.fdel12-1.fna&oh=00_AfBUc0p9HE_4WjWRWAa6Q7HNyARgVBxbbMLgX167GxgxJA&oe=648F0E60"
                    alt="">
            </div>

        </div>

    </div>

    <!-- announcement end -->


    <div class="studio-main">
        <div class="studio-container">
            <div class="studio-text">
                <p>The Creator Studio app from CourseCraft is now available for download on iOS and Android
                    devices!<span> Our new app allows you to manage your CourseCraft Page content and connect with your
                        audience anytime,
                        anywhere.</span></p>
            </div>
        </div>

        <!-- video section -->
        <!-- <video width="320" height="240" controls>
            <source src="https://youtu.be/z-99see1eKw" type="video/mp4">

        </video> -->

        <div class="studio-container">
            <div class="studio-text2">
                <p>We’re excited to share that creators all over the world now have access to the new Creator Studio
                    app!
                    The app is
                    designed to work together with Creator Studio for desktop where you can manage your content, track
                    performance and
                    connect with your audiences. The new experience offers the same actionable insights and engagement
                    metrics for your
                    CourseCraft Pages as the desktop version, all from the convenience of your phone.</p>
                <div class="download-btn">
                    <button>Download now</button>
                </div>
            </div>
        </div>
    </div>
    <!--  -->

    <div class="studio-details">
        <div class="text-container" data-aos="fade-down">
            <div>
                <h1>What can you do with the Creator Studio app?</h1>
            </div>
        </div>

        <div class="li-container" data-aos="fade-left">

            <li>Toggle between multiple CourseCraft Pages from your phone</li>
            <li>Publish drafted CourseCraft posts, edit titles & descriptions, and delete posts</li>
            <li>Get actionable insights about your CourseCraft content</li>
            <li>Respond to CourseCraft messages and comments</li>
            <li>See notifications about key milestones</li>

        </div>


    </div>

    <!-- bootstrap calouser -->
    <div class="slider-main">
        <div class="slider-container">
            <div id="carouselExampleIndicators" class="carousel slide w-100" data-ride="carousel">
                <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol> -->
                <div class="carousel-inner w-75" id="inner-div">
                    <div class="carousel-item active">
                        <img class="d-block w-100"
                            src="https://scontent.fdel12-1.fna.fbcdn.net/v/t39.2365-6/89663729_514736462559589_5877125491411910656_n.jpg?stp=dst-webp&_nc_cat=111&ccb=1-7&_nc_sid=90e557&_nc_ohc=h28LcIDB2IYAX-6NRTJ&_nc_ht=scontent.fdel12-1.fna&oh=00_AfBV3H3DclztEsVNqITOj3IhJuRD3OovxHqunNFo7gKecg&oe=648DEFD4"
                            alt="First slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100"
                            src="https://scontent.fdel12-1.fna.fbcdn.net/v/t39.2365-6/89154681_2230050217302041_8638887538318114816_n.jpg?stp=dst-webp&_nc_cat=104&ccb=1-7&_nc_sid=90e557&_nc_ohc=e6BHlfsNZJIAX8ZT7jl&_nc_ht=scontent.fdel12-1.fna&oh=00_AfCDSvRyyPMT97NaeMTTeJ4kVlniUbiO5oZDnSKHkb_swQ&oe=648F4675"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100"
                            src="https://scontent.fdel12-1.fna.fbcdn.net/v/t39.2365-6/88445025_139586024047148_7000389795868311552_n.jpg?stp=dst-webp&_nc_cat=104&ccb=1-7&_nc_sid=90e557&_nc_ohc=I6C8xOChYB0AX8xtpS2&_nc_ht=scontent.fdel12-1.fna&oh=00_AfA8zepDvkeZOdCTo0ysjW4oBjJa5cGzVGcQmKLOwhz9VQ&oe=648EAA6A"
                            alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                    <span class="text-primary"><</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                    <span class="text-primary">></span>
                </a>
            </div>
        </div>

        <!-- text container -->
   <div class="slider-text-container">
   <div>
    <h4>Get actionable insights</h4>
    <br>
    <p>Navigate to the Insights tab to view key metrics for your CourseCraft Page including views, engagement, top videos,
    audience retention, change in followers and earnings.
    <br>
    <br>
    <br>
    <br>You can also see how specific content is performing by going to the Content Library tab and tapping on a published post
    or video. You’ll be able to see post-level metrics such as views, engagement, audience retention, distribution and
    earnings. These insights can help you understand what content is under- and over-performing so you can make adjustments
    to your content strategy as needed.</p>
   </div>
   </div>
    </div>
    <!-- bootstrap -->

        <div class="studio-container">
            <div class="studio-text2">
                <h1 style="color: black;font-size: 25px;font-weight: 500;">Download the Creator Studio app on your iOS or Android device now!
</h1>
                <div class="download-btn">
                    <button>Download now</button>
                </div>
            </div>
        </div>

        <!--  -->
<section class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h3 class="mb-3">Read more </h3>
            </div>
            <div class="col-6 text-right">
                <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
            <div class="col-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">

                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://scontent.fdel1-5.fna.fbcdn.net/v/t39.2365-6/72049432_2340263476027022_1746740732309274624_n.jpg?stp=dst-webp&_nc_cat=100&ccb=1-7&_nc_sid=90e557&_nc_ohc=Rhnb5-2dmscAX--zdaQ&_nc_ht=scontent.fdel1-5.fna&oh=00_AfDKkL63bXR9kjoSWXRGOEkGtJtUNpfC1RL_kYwBVCriDw&oe=648EF481">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" alt="100%x280"
                                            src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                                        <div class="card-body">
                                            <h4 class="card-title">Special title treatment</h4>
                                            <p class="card-text">With supporting text below as a natural lead-in to
                                                additional content.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- bootstrap -->
<div class="community">
<div>
    <h3>Join us</h3>
    <p>Receive exclusive insider tips, expert advice, and the latest creator news by signing up.</p>
</div>
<div>
<input type="text" placeholder="Your email address" id="in">
<button>Join community</button>
</div>
</div>


<footer class="footer">
    <div class="footerDivs">
        <div>
            <h3>CourseCraft</h3>
            <p>Creator Studio</p>
            <p>Meta Business Suite</p>
            <p>Reels</p>
            <p>Live</p>
        </div>

        <div>
            <h3>COMPANY</h3>
            <p>Blog</p>
            <p>FeedBack</p>
            <p>Ads</p>
        </div>

        <div>
            <h3>Earn money</h3>
            <p>Monetization tools application</p>
            <p>Branded Content</p>
            <p>In-stream ads</p>
        </div>

        <div>
            <h3>LEGAL</h3>
            <p>Disclaimer</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>

        <!-- <div>
            <h3>SOCIAL MEDIA</h3>
            <div class="socialMediaImg">
                <img src="../Images/facebook.png" alt="">
                <img src="../Images/instagram.png" alt="">
                <img src="../Images/linkedin.png" alt="">
                <img src="../Images/twitter.png" alt="">
                <img src="../Images/youtube.png" alt="">
                <img src="../Images/whatsapp.png" alt="">
            </div>
            <div>
                <img src="Images/hello_dominos_20210615.png" alt="">
            </div>
        </div> -->
    </div>
</footer>

</body>
</html>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 120,
        duration: 800,
        once: true,
    });
</script>

<!-- bootstrap-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
